<!DOCTYPE html>
<html>

<head>
   <title>Cargar archivo Excel en tabla HTML</title>
   <meta http-equiv="cache-control" content="max-age=31536000">

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
   <script>
      $(document).ready(function () {
         $("#btn-subir").click(function () {
            $("#fileInput").click();
         });
      });
   </script>
   <style>
      .main-wrapper {
         width: 100%;
      }

      .main-wrapper {
         overflow-y: auto;
         scroll-behavior: smooth;
      }

      .table-responsive>table {
         width: 100%;
         border-collapse: collapse;
         -webkit-overflow-scrolling: touch
      }

      .table-responsive>table td,
      th {
         border: 1px solid #cccccc;
         padding: 8px;
         font-family: Arial;
         font-size: 16px;
      }

      .main-wrapper,
      .table-responsive {
         transform: rotateX(180deg);
         -moz-transform: rotateX(180deg);
         /* Mozilla */
         -webkit-transform: rotateX(180deg);
         /* Safari and Chrome */
         -ms-transform: rotateX(180deg);
         /* IE 9+ */
         -o-transform: rotateX(180deg);
         /* Opera */
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>Busqueda de datos en Excel</h1>

      <input type="file" id="fileInput" accept=".xlsx">
      <button id="btn-subir">Seleccionar archivo</button>
      <label for="Hoja">Elija una Hoja<select name="" id="sheet-select">

            <option value="">Elegir</option>
         </select></label>
   </div>
   <div class="main-wrapper">
      <div class="table-responsive">
         <table id="dataTable" class="display">
            <thead>
               <tr></tr>
            </thead>
            <tbody></tbody>
         </table>
      </div>
   </div>

   <script src="xlsx.full.min.js"></script>
   <script src="script.js"></script>

   <script>
      var archivoCargado = false;
      $('#fileInput').on('change', function () {
         if (archivoCargado) {
            var confirmacion = confirm("¿Está seguro de que desea cargar otro archivo? El archivo actual se reemplazará.");
            if (confirmacion == false) {
               // El usuario ha cancelado, restablecer el valor del campo de entrada de archivo
               $('#fileInput').val('');
               return; // detener la ejecución del código
            }
         }
         archivoCargado = true;
         // Continuar con la carga del archivo
      });
      window.addEventListener("beforeunload", function (e) {
         var confirmationMessage = "¿Está seguro de que desea abandonar esta página?";
         e.returnValue = confirmationMessage;
         return confirmationMessage;
      });
   </script>
</body>

</html>